{
  "name": "capricious-comet",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "node node_modules/astro/astro.js dev --host 0.0.0.0",
    "build": "astro build",
    "preview": "astro preview --allowed-hosts=inaeews.bmkg.go.id",
    "start": "astro preview",
    "astro": "astro"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead",
    "not ie 11"
  ],
  "dependencies": {
    "@astrojs/tailwind": "^6.0.0",
    "astro": "^5.17.1",
    "tailwindcss": "^3.4.1"
  }
}